<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"  >

    <RelativeLayout
        android:id="@+id/up_relative"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/header_bg"
        android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="designed by Ryuu"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:fontFamily="cursive"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/up_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:text="从现在开始"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:text="整理并记录你的状态"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:text="轻量"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:text="简洁"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:text="遵循 Material Design"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="16dp"
                android:text="Mr.P 为你打理一切"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>